*,
::after,
::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: oklch(0.2 0 0);
  font-size: 1.125rem;
  line-height: 150%;
}

.container {
  display: grid; // 마진요소 없는게 정신 건강에 굿~
  column-gap: 1.5rem;
  row-gap: 1.5rem;
  grid-template-columns: 12.5rem repeat(auto-fit, minmax(240px, 1fr));

  max-width: 80rem;
  padding: 0.75rem;
  background-color: oklch(0.5 0 0);
  margin-inline: auto;
}

.sidebar {
  grid-column: 1;
  grid-row: 1 / span 3;
  background-color: #fff;
  padding: 0.75rem;
}

.cardcollention {
  display: grid;
  grid-column: 2 / -1;
  grid-row: 1 / -1;
  // 자녀로서 부모에게 말하는 속성
  grid-template-columns: subgrid;
}

.title {
  grid-column: 1 / -1;
}
